{
    "name": "Tech Conferences",
    "short_name": "Conferences",
    "start_url": "/?utm_source=homescreen",
    "scope": "../",
    "icons": [
        {
            "src": "https://clientside.aidanm.com/public/images/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://clientside.aidanm.com/public/images/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}